<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product preview card component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: hsl(30, 38%, 92%);
    }
    .container {
      width: 540px;
      display: flex;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      height: 390px;
    }
    .right {
      margin-top: 30px;
      margin-left: 30px;
    }
    img {
      width: 270px;
      height: 390px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    h4 {
      font-family: "Montserrat";
      font-weight: 500;
      color: hsl(228, 12%, 48%);
      font-size: 11px;
      letter-spacing: 4px;
      margin-bottom: 20px;
    }
    .name {
      font-family: "Fraunces", serif;
      font-weight: 700;
      color: hsl(212, 21%, 14%);
      font-size: 30px;
      line-height: 28px;
      margin-bottom: 20px;
    }
    p {
      font-family: "Montserrat";
      font-weight: 500;
      font-size: 12px;
      color: hsl(228, 12%, 48%);
      line-height: 20px;
      margin-bottom: 20px;
    }
    .price {
      display: flex;
      margin-bottom: 20px;
    }
    .price-left {
      color: hsl(158, 36%, 37%);
      font-size: 28px;
      font-family: "Fraunces", serif;
      font-weight: 700;
    }
    .price-right {
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
      margin-left: 18px;
      margin-top: 11px;
      font-family: "Montserrat";
      font-weight: 500;
    }
    button {
      font-family: "Montserrat";
      font-weight: 500;
      width: 210px;
      height: 40px;
      border-radius: 6px;
      border: none;
      background-color: hsl(158, 36%, 37%);
      color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: row;
      padding-left: 54px;
      padding-top: 12px;
      font-size: 13px;
      cursor: pointer;
    }
    span {
      content: url(icon-cart.svg);
      margin-right: 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="left">
        <img src="image-product-desktop.jpg" alt="image-product" />
      </div>
      <div class="right">
        <h4>PERFUME</h4>
        <h1 class="name">Gabrielle <br />Essence Eau <br />De Parfum</h1>
        <p>
          A floral, solar and voluptuous <br />
          interpretation composed by <br />Olivier Polge, Perfumer-Creator
          <br />
          for the House of CHANEL.
        </p>
        <div class="price">
          <h1 class="price-left">$149.99</h1>
          <h6 class="price-right">$169.99</h6>
        </div>
        <button><span>icon cart</span>Add to Cart</button>
      </div>
    </div>
  </body>
</html>
